version: "3"

services:
  v2ray:
    image: v2fly/v2fly-core:latest
    container_name: v2ray
    restart: always
    # volumes:
    #   - ./v2ray-config.json:/etc/v2ray/config.json
    ports:
      - "11233:11233"
    command: ["v2ray","-config=https://raw.githubusercontent.com/sakz/install_ss/master/v2scar/config.json"]
  v2scar:
    container_name: v2scar
    image: sakz/v2scar
    restart: always
    depends_on:
      - v2ray
    links:
      - v2ray
    environment:
      V2SCAR_SYNC_TIME: 120
      V2SCAR_API_ENDPOINT: "https://sub.o4o.win/api/user_vmess_config/ss3"
      V2SCAR_GRPC_ENDPOINT: "v2ray:8080"